# oa-master

./: .gitignore  README.md  pom.xml
doc/: DB_Activiti.sql  DB_Activity.sql
src/main/java/com/djn/cn/oa/app/: App.java
src/main/java/com/djn/cn/oa/base/controller/: IndexController.java
src/main/java/com/djn/cn/oa/base/util/: ActivitiUtil.java
src/main/java/com/djn/cn/oa/controller/: Demo.java
src/main/resources/: EmployeeLeave.bpmn  activiti.cfg.xml  activiti.cfg2.xml  db.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/djn/cn/oa/test/: AbstractTestCase.java  ActivitiBaseTest.java  ActivitiSpringTest.java
