db=DB_Activity
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DB_Activity?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#初试连接数
initialSize=30
#最大活跃数
maxTotal=50
#最大idle数
maxIdle=20
#最小idle数
minIdle=10
#最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1



